/*******************************
         Site Overrides
*******************************/

@import url(https://fonts.googleapis.com/css?family=Raleway);

@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-color: white;
}

.container {
  color: #75A1AD !important;
}

/*******************************
         LandingPage
*******************************/

#landing-page {
  margin: 60px 0px 20px 0px;
}

/*
#color-block {
  background-color: #3F515F;
  margin: 60px 0px 0px 0px;
  height: 200px;
}
*/

#icon-linkedin {
  color: #3F515F; 
}

#icon-github {
  color: #3F515F; 
}

.ui.secondary.menu  {
  margin-top: 2rem !important;
}

.ui.secondary.menu .item {
  color: #3F515F !important;
  font-family: 'Source Code Pro';
}

img {
  height: 300px;
  width: 300px;
}

/*******************************
         Portfolio
*******************************/

.portfolio-text {
  text-align: center;
  font-size: 55px;
  margin: 60px 0px 20px 0px;
  font-family: 'Open Sans';
}

.text {
  text-align: center;
  margin: 60px 0px 20px 0px;
}

/*******************************
         Contact
*******************************/

.contact-text {
  font-size: 30px !important;
}


/*******************************
         About
*******************************/

.about-text {
  font-size: 25px !important;
}