/*******************************
         Site Overrides
*******************************/

@import url(https://fonts.googleapis.com/css?family=Raleway);

@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-color: white;
}

.container {
  color: white !important;
}

/*******************************
         LandingPage
*******************************/

#landing-page {
  margin: 60px 0px 20px 0px;
}

#background-photo {
  background-image: url("https://i.pinimg.com/originals/04/52/01/0452018cd70bb10b01f541eac992bb88.jpg");
  padding: 50px 0 50px 0;
  height: 600px;
}

#icon-linkedin {
  color: #3F515F; 
}

#icon-github {
  color: #3F515F; 
}

.ui.secondary.menu  {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.ui.secondary.menu .item {
  color: black !important;
  font-family: 'Source Code Pro';
}

img {
  height: 300px;
  width: 300px;
}

/*******************************
         Portfolio
*******************************/

.portfolio-text {
  text-align: center;
  font-size: 55px;
  margin: 60px 0px 20px 0px;
  font-family: 'Open Sans';
}

.text {
  text-align: center;
  margin: 170px 0px 20px 0px;
  color: #3F515F;
}

/*******************************
         Contact
*******************************/

.contact-text {
  font-size: 30px !important;
}


/*******************************
         About
*******************************/

.about-text {
  font-size: 20px !important;
  margin: 0px 50px 0px 50px !important;
}