/*******************************
         Site Overrides
*******************************/

.container {
  color: black !important;
}

/*******************************
         LandingPage
*******************************/

#icon-linkedin {
  color: black; 
}

#icon-github {
  color: black; 
}

.ui.secondary.menu  {
  margin-top: 2rem !important;
}

.ui.secondary.menu .item {
  color: black;
}

.text-top {
  font-size: 14px;
}

/*******************************
         Portfolio
*******************************/

.portfolio-text {
  text-align: center;
  margin: 60px 0px 20px 0px;
}