/*******************************
         Site Overrides
*******************************/

body {
  background-color: white;
}

.container {
  color: #75A1AD !important;
}

/*******************************
         LandingPage
*******************************/

#icon-linkedin {
  color: #3F515F; 
}

#icon-github {
  color: #3F515F; 
}

.ui.secondary.menu  {
  margin-top: 2rem !important;
}

.ui.secondary.menu .item {
  color: #3F515F !important;
}

/*******************************
         Portfolio
*******************************/

.portfolio-text {
  text-align: center;
  font-size: 55px;
  margin: 60px 0px 20px 0px;
}

.text {
  text-align: center;
  margin: 60px 0px 20px 0px;
}